<?xml version="1.0" encoding="ks_c_5601-1987"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="9.00"
	Name="install"
	ProjectGUID="{095053FE-FF25-4BA2-A405-6843DB482BB9}"
	RootNamespace="install"
	Keyword="Win32Proj"
	TargetFrameworkVersion="196613"
	>
	<Platforms>
		<Platform
			Name="Win32"
		/>
		<Platform
			Name="x64"
		/>
	</Platforms>
	<ToolFiles>
	</ToolFiles>
	<Configurations>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory="$(SolutionDir)$(PlatformName)\$(ConfigurationName)"
			IntermediateDirectory="$(PlatformName)\$(ConfigurationName)"
			ConfigurationType="0"
			CharacterSet="1"
			BuildLogFile="$(IntDir)\BuildLog_$(ProjectName).htm"
			>
			<Tool
				Name="VCNMakeTool"
				BuildCommandLine="nmake all_debug SRC_DIR=&quot;$(OutDir)&quot; DEST_DIR=&quot;$(ProjectDir)CUBRID_$(ConfigurationName)_$(PlatformName)&quot; PLATFORM=&quot;$(PlatformName)&quot;"
				ReBuildCommandLine="nmake all_debug SRC_DIR=&quot;$(OutDir)&quot; DEST_DIR=&quot;$(ProjectDir)CUBRID_$(ConfigurationName)_$(PlatformName)&quot; PLATFORM=&quot;$(PlatformName)&quot;"
				CleanCommandLine="nmake clean SRC_DIR=&quot;$(OutDir)&quot; DEST_DIR=&quot;$(ProjectDir)CUBRID_$(ConfigurationName)_$(PlatformName)&quot; PLATFORM=&quot;$(PlatformName)&quot;"
				Output=""
				PreprocessorDefinitions=""
				IncludeSearchPath=""
				ForcedIncludes=""
				AssemblySearchPath=""
				ForcedUsingAssemblies=""
				CompileAsManaged=""
			/>
		</Configuration>
		<Configuration
			Name="Debug|x64"
			OutputDirectory="$(SolutionDir)$(PlatformName)\$(ConfigurationName)"
			IntermediateDirectory="$(PlatformName)\$(ConfigurationName)"
			ConfigurationType="0"
			CharacterSet="1"
			BuildLogFile="$(IntDir)\BuildLog_$(ProjectName).htm"
			>
			<Tool
				Name="VCNMakeTool"
				BuildCommandLine="nmake all_debug SRC_DIR=&quot;$(OutDir)&quot; DEST_DIR=&quot;$(ProjectDir)CUBRID_$(ConfigurationName)_$(PlatformName)&quot; PLATFORM=&quot;$(PlatformName)&quot;"
				ReBuildCommandLine="nmake all_debug SRC_DIR=&quot;$(OutDir)&quot; DEST_DIR=&quot;$(ProjectDir)CUBRID_$(ConfigurationName)_$(PlatformName)&quot; PLATFORM=&quot;$(PlatformName)&quot;"
				CleanCommandLine="nmake clean SRC_DIR=&quot;$(OutDir)&quot; DEST_DIR=&quot;$(ProjectDir)CUBRID_$(ConfigurationName)_$(PlatformName)&quot; PLATFORM=&quot;$(PlatformName)&quot;"
				Output=""
				PreprocessorDefinitions=""
				IncludeSearchPath=""
				ForcedIncludes=""
				AssemblySearchPath=""
				ForcedUsingAssemblies=""
				CompileAsManaged=""
			/>
		</Configuration>
		<Configuration
			Name="Release|Win32"
			OutputDirectory="$(SolutionDir)$(PlatformName)\$(ConfigurationName)"
			IntermediateDirectory="$(PlatformName)\$(ConfigurationName)"
			ConfigurationType="0"
			CharacterSet="1"
			WholeProgramOptimization="1"
			BuildLogFile="$(IntDir)\BuildLog_$(ProjectName).htm"
			>
			<Tool
				Name="VCNMakeTool"
				BuildCommandLine="nmake SRC_DIR=&quot;$(OutDir)&quot; DEST_DIR=&quot;$(ProjectDir)CUBRID_$(ConfigurationName)_$(PlatformName)&quot; PLATFORM=&quot;$(PlatformName)&quot;"
				ReBuildCommandLine="nmake SRC_DIR=&quot;$(OutDir)&quot; DEST_DIR=&quot;$(ProjectDir)CUBRID_$(ConfigurationName)_$(PlatformName)&quot; PLATFORM=&quot;$(PlatformName)&quot;"
				CleanCommandLine="nmake clean SRC_DIR=&quot;$(OutDir)&quot; DEST_DIR=&quot;$(ProjectDir)CUBRID_$(ConfigurationName)_$(PlatformName)&quot; PLATFORM=&quot;$(PlatformName)&quot;"
				Output=""
				PreprocessorDefinitions=""
				IncludeSearchPath=""
				ForcedIncludes=""
				AssemblySearchPath=""
				ForcedUsingAssemblies=""
				CompileAsManaged=""
			/>
		</Configuration>
		<Configuration
			Name="Release|x64"
			OutputDirectory="$(SolutionDir)$(PlatformName)\$(ConfigurationName)"
			IntermediateDirectory="$(PlatformName)\$(ConfigurationName)"
			ConfigurationType="0"
			CharacterSet="1"
			WholeProgramOptimization="1"
			BuildLogFile="$(IntDir)\BuildLog_$(ProjectName).htm"
			>
			<Tool
				Name="VCNMakeTool"
				BuildCommandLine="nmake SRC_DIR=&quot;$(OutDir)&quot; DEST_DIR=&quot;$(ProjectDir)CUBRID_$(ConfigurationName)_$(PlatformName)&quot; PLATFORM=&quot;$(PlatformName)&quot;"
				ReBuildCommandLine="nmake SRC_DIR=&quot;$(OutDir)&quot; DEST_DIR=&quot;$(ProjectDir)CUBRID_$(ConfigurationName)_$(PlatformName)&quot; PLATFORM=&quot;$(PlatformName)&quot;"
				CleanCommandLine="nmake clean SRC_DIR=&quot;$(OutDir)&quot; DEST_DIR=&quot;$(ProjectDir)CUBRID_$(ConfigurationName)_$(PlatformName)&quot; PLATFORM=&quot;$(PlatformName)&quot;"
				Output=""
				PreprocessorDefinitions=""
				IncludeSearchPath=""
				ForcedIncludes=""
				AssemblySearchPath=""
				ForcedUsingAssemblies=""
				CompileAsManaged=""
			/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="소스 파일"
			Filter="cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx"
			UniqueIdentifier="{4FC737F1-C7A5-4376-A066-2A32D752A2FF}"
			>
		</Filter>
		<Filter
			Name="헤더 파일"
			Filter="h;hpp;hxx;hm;inl;inc;xsd"
			UniqueIdentifier="{93995380-89BD-4b04-88EB-625FBE52EBFB}"
			>
		</Filter>
		<Filter
			Name="리소스 파일"
			Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav"
			UniqueIdentifier="{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}"
			>
		</Filter>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
