# cm.conf 
#     -- CUBRID database management tool server configuration file
#
#
# When server starts, it looks for the environment variable 
# 'CUBRID_MANAGER' and use it to locate this file. It is assumed that
# 'CUBRID_MANAGER' is the root directory of all CUBRID Manager related files.
#

#
# Port number designation
# A port for the connection between CUBRID Manager server and Client.
# CUBRID Manager server uses the value cm_port and cm_port plus 1. 
# The default value is 8001. 
#
cm_port=8001

#
# CMS Process Monitoring interval setting
#
cm_process_monitor_interval=5

#
# Allowing Multiple connection with one CUBRID Manager user.
#
allow_user_multi_connection=YES

###############################
# diagnostics parameter
###############################
#
# turn on/off diag
#
#execute_diag=ON

#
# server long query time (sec)
#
server_long_query_time=10

#
# support web manager, default no
#
support_web_manager=NO

#
# Auto jobs execution timeout (sec)
# Default value: 43200 (12 hours)
# Minimum value: 60
auto_job_timeout=43200

#
# Allowing cub_js to restart cub_auto process, if cub_auto is not running.
# Default value: NO
mon_cub_auto=NO

#
#define token active time, default value is 7200.
#
#token_active_time=7200

#
# support monitoring statistic (YES/NO), default NO
#
support_mon_statistic=NO
