Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "cubridcs", "cubridcs\cubridcs.vcproj", "{1426F074-E2F1-4541-B0FC-9D2A817C40B0}"
	ProjectSection(ProjectDependencies) = postProject
		{81BACF92-9FEE-4416-8E41-8E7AA020D7B3} = {81BACF92-9FEE-4416-8E41-8E7AA020D7B3}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "libcubrid", "libcubrid\libcubrid.vcproj", "{64344086-D276-4481-99AA-85FD04CF8729}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "cascci", "cascci\cascci.vcproj", "{4C718435-D6EE-401A-8D21-61B1C2B58F01}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "cas_cci", "cas_cci\cas_cci.vcproj", "{20A88132-C7A9-4D49-B8D8-20D7D88BAE23}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "libcas", "libcas\libcas.vcproj", "{81BACF92-9FEE-4416-8E41-8E7AA020D7B3}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "cub_cas", "cub_cas\cub_cas.vcproj", "{CECEAEDC-8CC4-4DD2-9239-1E54BE992B23}"
	ProjectSection(ProjectDependencies) = postProject
		{1426F074-E2F1-4541-B0FC-9D2A817C40B0} = {1426F074-E2F1-4541-B0FC-9D2A817C40B0}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "broker_log_converter", "broker_log_converter\broker_log_converter.vcproj", "{F4AC8C65-0B54-404C-89D2-290FD7458A58}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "broker_log_top", "broker_log_top\broker_log_top.vcproj", "{050B18F6-00EF-47C8-AD71-8C2BB422F5E8}"
	ProjectSection(ProjectDependencies) = postProject
		{1426F074-E2F1-4541-B0FC-9D2A817C40B0} = {1426F074-E2F1-4541-B0FC-9D2A817C40B0}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "cub_broker", "cub_broker\cub_broker.vcproj", "{70485C3A-4249-42B5-87C7-46A7038420F7}"
	ProjectSection(ProjectDependencies) = postProject
		{1426F074-E2F1-4541-B0FC-9D2A817C40B0} = {1426F074-E2F1-4541-B0FC-9D2A817C40B0}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "broker_changer", "broker_changer\broker_changer.vcproj", "{3C02AE90-88CF-4D09-93FE-B6CE6452B6BE}"
	ProjectSection(ProjectDependencies) = postProject
		{1426F074-E2F1-4541-B0FC-9D2A817C40B0} = {1426F074-E2F1-4541-B0FC-9D2A817C40B0}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "cub_jobsa", "cub_jobsa\cub_jobsa.vcproj", "{A44F5A5F-4184-4695-A352-01D2BC71B03D}"
	ProjectSection(ProjectDependencies) = postProject
		{B5802715-70FB-426C-A9C6-6C3E7DBCC241} = {B5802715-70FB-426C-A9C6-6C3E7DBCC241}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "cub_sainfo", "cub_sainfo\cub_sainfo.vcproj", "{3CB75D08-16E0-48C1-A0D3-9BE44B44B4DA}"
	ProjectSection(ProjectDependencies) = postProject
		{B5802715-70FB-426C-A9C6-6C3E7DBCC241} = {B5802715-70FB-426C-A9C6-6C3E7DBCC241}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "cub_commdb", "cub_commdb\cub_commdb.vcproj", "{83B39DD1-A620-4347-A098-2D22241FFAE8}"
	ProjectSection(ProjectDependencies) = postProject
		{1426F074-E2F1-4541-B0FC-9D2A817C40B0} = {1426F074-E2F1-4541-B0FC-9D2A817C40B0}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "cubrid_broker", "cubrid_broker\cubrid_broker.vcproj", "{301D4D44-38D3-412D-9C1B-69E1556DE462}"
	ProjectSection(ProjectDependencies) = postProject
		{1426F074-E2F1-4541-B0FC-9D2A817C40B0} = {1426F074-E2F1-4541-B0FC-9D2A817C40B0}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "loadjava", "loadjava\loadjava.vcproj", "{CE7897EE-22FD-4643-BB20-A2B818FE7958}"
	ProjectSection(ProjectDependencies) = postProject
		{1426F074-E2F1-4541-B0FC-9D2A817C40B0} = {1426F074-E2F1-4541-B0FC-9D2A817C40B0}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "cub_master", "cub_master\cub_master.vcproj", "{3D8BFA31-9FA3-4DCF-81FC-DBB63F3C16E5}"
	ProjectSection(ProjectDependencies) = postProject
		{1426F074-E2F1-4541-B0FC-9D2A817C40B0} = {1426F074-E2F1-4541-B0FC-9D2A817C40B0}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "broker_monitor", "broker_monitor\broker_monitor.vcproj", "{C09BD52A-1E9C-4E85-92A8-0456CDE67F8C}"
	ProjectSection(ProjectDependencies) = postProject
		{1426F074-E2F1-4541-B0FC-9D2A817C40B0} = {1426F074-E2F1-4541-B0FC-9D2A817C40B0}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "cub_server", "cub_server\cub_server.vcproj", "{4C034E56-4B6F-4521-A7A6-3D6EF93A5425}"
	ProjectSection(ProjectDependencies) = postProject
		{64344086-D276-4481-99AA-85FD04CF8729} = {64344086-D276-4481-99AA-85FD04CF8729}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "brokeradmin", "brokeradmin\brokeradmin.vcproj", "{8A289E5A-311F-46FA-8853-04C5F16E3437}"
	ProjectSection(ProjectDependencies) = postProject
		{1426F074-E2F1-4541-B0FC-9D2A817C40B0} = {1426F074-E2F1-4541-B0FC-9D2A817C40B0}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "cubrid_rel", "cubrid_rel\cubrid_rel.vcproj", "{EAC3AC54-9CD2-4CA8-BF85-84E7F067D1B7}"
	ProjectSection(ProjectDependencies) = postProject
		{B5802715-70FB-426C-A9C6-6C3E7DBCC241} = {B5802715-70FB-426C-A9C6-6C3E7DBCC241}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "broker_log_runner", "broker_log_runner\broker_log_runner.vcproj", "{CCECF614-E8A6-43FE-B84F-BE15020F3DC1}"
	ProjectSection(ProjectDependencies) = postProject
		{20A88132-C7A9-4D49-B8D8-20D7D88BAE23} = {20A88132-C7A9-4D49-B8D8-20D7D88BAE23}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "cubridsa", "cubridsa\cubridsa.vcproj", "{B5802715-70FB-426C-A9C6-6C3E7DBCC241}"
	ProjectSection(ProjectDependencies) = postProject
		{81BACF92-9FEE-4416-8E41-8E7AA020D7B3} = {81BACF92-9FEE-4416-8E41-8E7AA020D7B3}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "cub_admin", "cub_admin\cub_admin.vcproj", "{873110F1-2494-47C8-A85E-22388011691D}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "cubrid", "cubrid\cubrid.vcproj", "{C1F4EA92-69BC-473C-B514-FEF19931742E}"
	ProjectSection(ProjectDependencies) = postProject
		{B5802715-70FB-426C-A9C6-6C3E7DBCC241} = {B5802715-70FB-426C-A9C6-6C3E7DBCC241}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "csql", "csql\csql.vcproj", "{C932E9EA-A92B-42E4-9B1D-6B531F7EF836}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "gencat", "gencat\gencat.vcproj", "{01532EAF-9F3C-4104-B503-82D7F6000F68}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "install", "install\install.vcproj", "{095053FE-FF25-4BA2-A405-6843DB482BB9}"
	ProjectSection(ProjectDependencies) = postProject
		{3CB75D08-16E0-48C1-A0D3-9BE44B44B4DA} = {3CB75D08-16E0-48C1-A0D3-9BE44B44B4DA}
		{7A36100A-7B2C-4D9C-85A9-86EBCFDB7B73} = {7A36100A-7B2C-4D9C-85A9-86EBCFDB7B73}
		{CCECF614-E8A6-43FE-B84F-BE15020F3DC1} = {CCECF614-E8A6-43FE-B84F-BE15020F3DC1}
		{B5802715-70FB-426C-A9C6-6C3E7DBCC241} = {B5802715-70FB-426C-A9C6-6C3E7DBCC241}
		{C09BD52A-1E9C-4E85-92A8-0456CDE67F8C} = {C09BD52A-1E9C-4E85-92A8-0456CDE67F8C}
		{3D8BFA31-9FA3-4DCF-81FC-DBB63F3C16E5} = {3D8BFA31-9FA3-4DCF-81FC-DBB63F3C16E5}
		{20A88132-C7A9-4D49-B8D8-20D7D88BAE23} = {20A88132-C7A9-4D49-B8D8-20D7D88BAE23}
		{4C718435-D6EE-401A-8D21-61B1C2B58F01} = {4C718435-D6EE-401A-8D21-61B1C2B58F01}
		{F73CCF35-8784-4DCF-90B4-C59B49C9B2E5} = {F73CCF35-8784-4DCF-90B4-C59B49C9B2E5}
		{70485C3A-4249-42B5-87C7-46A7038420F7} = {70485C3A-4249-42B5-87C7-46A7038420F7}
		{301D4D44-38D3-412D-9C1B-69E1556DE462} = {301D4D44-38D3-412D-9C1B-69E1556DE462}
		{EAC3AC54-9CD2-4CA8-BF85-84E7F067D1B7} = {EAC3AC54-9CD2-4CA8-BF85-84E7F067D1B7}
		{4C034E56-4B6F-4521-A7A6-3D6EF93A5425} = {4C034E56-4B6F-4521-A7A6-3D6EF93A5425}
		{8A289E5A-311F-46FA-8853-04C5F16E3437} = {8A289E5A-311F-46FA-8853-04C5F16E3437}
		{A5F2A05C-6739-4AC0-85B3-4124B3B83F7A} = {A5F2A05C-6739-4AC0-85B3-4124B3B83F7A}
		{A44F5A5F-4184-4695-A352-01D2BC71B03D} = {A44F5A5F-4184-4695-A352-01D2BC71B03D}
		{71A6B261-89ED-46FD-880B-7FA64D2AFA07} = {71A6B261-89ED-46FD-880B-7FA64D2AFA07}
		{F4AC8C65-0B54-404C-89D2-290FD7458A58} = {F4AC8C65-0B54-404C-89D2-290FD7458A58}
		{1426F074-E2F1-4541-B0FC-9D2A817C40B0} = {1426F074-E2F1-4541-B0FC-9D2A817C40B0}
		{EA732981-F5DF-4F22-B76A-2AA8F7039DBE} = {EA732981-F5DF-4F22-B76A-2AA8F7039DBE}
		{64344086-D276-4481-99AA-85FD04CF8729} = {64344086-D276-4481-99AA-85FD04CF8729}
		{3C02AE90-88CF-4D09-93FE-B6CE6452B6BE} = {3C02AE90-88CF-4D09-93FE-B6CE6452B6BE}
		{81BACF92-9FEE-4416-8E41-8E7AA020D7B3} = {81BACF92-9FEE-4416-8E41-8E7AA020D7B3}
		{C1F4EA92-69BC-473C-B514-FEF19931742E} = {C1F4EA92-69BC-473C-B514-FEF19931742E}
		{01532EAF-9F3C-4104-B503-82D7F6000F68} = {01532EAF-9F3C-4104-B503-82D7F6000F68}
		{2C823AB7-9B73-4EF5-B526-82F327ABDE1C} = {2C823AB7-9B73-4EF5-B526-82F327ABDE1C}
		{2C823AB7-9B73-4EF5-C526-82F327ABDE1C} = {2C823AB7-9B73-4EF5-C526-82F327ABDE1C}
		{83B39DD1-A620-4347-A098-2D22241FFAE8} = {83B39DD1-A620-4347-A098-2D22241FFAE8}
		{CECEAEDC-8CC4-4DD2-9239-1E54BE992B23} = {CECEAEDC-8CC4-4DD2-9239-1E54BE992B23}
		{C932E9EA-A92B-42E4-9B1D-6B531F7EF836} = {C932E9EA-A92B-42E4-9B1D-6B531F7EF836}
		{CE7897EE-22FD-4643-BB20-A2B818FE7958} = {CE7897EE-22FD-4643-BB20-A2B818FE7958}
		{873110F1-2494-47C8-A85E-22388011691D} = {873110F1-2494-47C8-A85E-22388011691D}
		{050B18F6-00EF-47C8-AD71-8C2BB422F5E8} = {050B18F6-00EF-47C8-AD71-8C2BB422F5E8}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "libesql", "libesql\libesql.vcproj", "{7A36100A-7B2C-4D9C-85A9-86EBCFDB7B73}"
	ProjectSection(ProjectDependencies) = postProject
		{1426F074-E2F1-4541-B0FC-9D2A817C40B0} = {1426F074-E2F1-4541-B0FC-9D2A817C40B0}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "cubrid_esql", "cubrid_esql\cubrid_esql.vcproj", "{F73CCF35-8784-4DCF-90B4-C59B49C9B2E5}"
	ProjectSection(ProjectDependencies) = postProject
		{1426F074-E2F1-4541-B0FC-9D2A817C40B0} = {1426F074-E2F1-4541-B0FC-9D2A817C40B0}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "migrate_90beta_to_91", "migrate\migrate.vcproj", "{A5F2A05C-6739-4AC0-85B3-4124B3B83F7A}"
	ProjectSection(ProjectDependencies) = postProject
		{B5802715-70FB-426C-A9C6-6C3E7DBCC241} = {B5802715-70FB-426C-A9C6-6C3E7DBCC241}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "cmstat", "cmstat\cmstat.vcproj", "{2C823AB7-9B73-4EF5-B526-82F327ABDE1C}"
	ProjectSection(ProjectDependencies) = postProject
		{8A289E5A-311F-46FA-8853-04C5F16E3437} = {8A289E5A-311F-46FA-8853-04C5F16E3437}
		{1426F074-E2F1-4541-B0FC-9D2A817C40B0} = {1426F074-E2F1-4541-B0FC-9D2A817C40B0}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "cmdep", "cmdep\cmdep.vcproj", "{2C823AB7-9B73-4EF5-C526-82F327ABDE1C}"
	ProjectSection(ProjectDependencies) = postProject
		{1426F074-E2F1-4541-B0FC-9D2A817C40B0} = {1426F074-E2F1-4541-B0FC-9D2A817C40B0}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "cub_proxy", "cub_proxy\cub_proxy.vcproj", "{71A6B261-89ED-46FD-880B-7FA64D2AFA07}"
	ProjectSection(ProjectDependencies) = postProject
		{1426F074-E2F1-4541-B0FC-9D2A817C40B0} = {1426F074-E2F1-4541-B0FC-9D2A817C40B0}
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Debug|x64 = Debug|x64
		Release|Win32 = Release|Win32
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1426F074-E2F1-4541-B0FC-9D2A817C40B0}.Debug|Win32.ActiveCfg = Debug|Win32
		{1426F074-E2F1-4541-B0FC-9D2A817C40B0}.Debug|Win32.Build.0 = Debug|Win32
		{1426F074-E2F1-4541-B0FC-9D2A817C40B0}.Debug|x64.ActiveCfg = Debug|x64
		{1426F074-E2F1-4541-B0FC-9D2A817C40B0}.Debug|x64.Build.0 = Debug|x64
		{1426F074-E2F1-4541-B0FC-9D2A817C40B0}.Release|Win32.ActiveCfg = Release|Win32
		{1426F074-E2F1-4541-B0FC-9D2A817C40B0}.Release|Win32.Build.0 = Release|Win32
		{1426F074-E2F1-4541-B0FC-9D2A817C40B0}.Release|x64.ActiveCfg = Release|x64
		{1426F074-E2F1-4541-B0FC-9D2A817C40B0}.Release|x64.Build.0 = Release|x64
		{64344086-D276-4481-99AA-85FD04CF8729}.Debug|Win32.ActiveCfg = Debug|Win32
		{64344086-D276-4481-99AA-85FD04CF8729}.Debug|Win32.Build.0 = Debug|Win32
		{64344086-D276-4481-99AA-85FD04CF8729}.Debug|x64.ActiveCfg = Debug|x64
		{64344086-D276-4481-99AA-85FD04CF8729}.Debug|x64.Build.0 = Debug|x64
		{64344086-D276-4481-99AA-85FD04CF8729}.Release|Win32.ActiveCfg = Release|Win32
		{64344086-D276-4481-99AA-85FD04CF8729}.Release|Win32.Build.0 = Release|Win32
		{64344086-D276-4481-99AA-85FD04CF8729}.Release|x64.ActiveCfg = Release|x64
		{64344086-D276-4481-99AA-85FD04CF8729}.Release|x64.Build.0 = Release|x64
		{4C718435-D6EE-401A-8D21-61B1C2B58F01}.Debug|Win32.ActiveCfg = Debug|Win32
		{4C718435-D6EE-401A-8D21-61B1C2B58F01}.Debug|Win32.Build.0 = Debug|Win32
		{4C718435-D6EE-401A-8D21-61B1C2B58F01}.Debug|x64.ActiveCfg = Debug|x64
		{4C718435-D6EE-401A-8D21-61B1C2B58F01}.Debug|x64.Build.0 = Debug|x64
		{4C718435-D6EE-401A-8D21-61B1C2B58F01}.Release|Win32.ActiveCfg = Release|Win32
		{4C718435-D6EE-401A-8D21-61B1C2B58F01}.Release|Win32.Build.0 = Release|Win32
		{4C718435-D6EE-401A-8D21-61B1C2B58F01}.Release|x64.ActiveCfg = Release|x64
		{4C718435-D6EE-401A-8D21-61B1C2B58F01}.Release|x64.Build.0 = Release|x64
		{20A88132-C7A9-4D49-B8D8-20D7D88BAE23}.Debug|Win32.ActiveCfg = Debug|Win32
		{20A88132-C7A9-4D49-B8D8-20D7D88BAE23}.Debug|Win32.Build.0 = Debug|Win32
		{20A88132-C7A9-4D49-B8D8-20D7D88BAE23}.Debug|x64.ActiveCfg = Debug|x64
		{20A88132-C7A9-4D49-B8D8-20D7D88BAE23}.Debug|x64.Build.0 = Debug|x64
		{20A88132-C7A9-4D49-B8D8-20D7D88BAE23}.Release|Win32.ActiveCfg = Release|Win32
		{20A88132-C7A9-4D49-B8D8-20D7D88BAE23}.Release|Win32.Build.0 = Release|Win32
		{20A88132-C7A9-4D49-B8D8-20D7D88BAE23}.Release|x64.ActiveCfg = Release|x64
		{20A88132-C7A9-4D49-B8D8-20D7D88BAE23}.Release|x64.Build.0 = Release|x64
		{81BACF92-9FEE-4416-8E41-8E7AA020D7B3}.Debug|Win32.ActiveCfg = Debug|Win32
		{81BACF92-9FEE-4416-8E41-8E7AA020D7B3}.Debug|Win32.Build.0 = Debug|Win32
		{81BACF92-9FEE-4416-8E41-8E7AA020D7B3}.Debug|x64.ActiveCfg = Debug|x64
		{81BACF92-9FEE-4416-8E41-8E7AA020D7B3}.Debug|x64.Build.0 = Debug|x64
		{81BACF92-9FEE-4416-8E41-8E7AA020D7B3}.Release|Win32.ActiveCfg = Release|Win32
		{81BACF92-9FEE-4416-8E41-8E7AA020D7B3}.Release|Win32.Build.0 = Release|Win32
		{81BACF92-9FEE-4416-8E41-8E7AA020D7B3}.Release|x64.ActiveCfg = Release|x64
		{81BACF92-9FEE-4416-8E41-8E7AA020D7B3}.Release|x64.Build.0 = Release|x64
		{CECEAEDC-8CC4-4DD2-9239-1E54BE992B23}.Debug|Win32.ActiveCfg = Debug|Win32
		{CECEAEDC-8CC4-4DD2-9239-1E54BE992B23}.Debug|Win32.Build.0 = Debug|Win32
		{CECEAEDC-8CC4-4DD2-9239-1E54BE992B23}.Debug|x64.ActiveCfg = Debug|x64
		{CECEAEDC-8CC4-4DD2-9239-1E54BE992B23}.Debug|x64.Build.0 = Debug|x64
		{CECEAEDC-8CC4-4DD2-9239-1E54BE992B23}.Release|Win32.ActiveCfg = Release|Win32
		{CECEAEDC-8CC4-4DD2-9239-1E54BE992B23}.Release|Win32.Build.0 = Release|Win32
		{CECEAEDC-8CC4-4DD2-9239-1E54BE992B23}.Release|x64.ActiveCfg = Release|x64
		{CECEAEDC-8CC4-4DD2-9239-1E54BE992B23}.Release|x64.Build.0 = Release|x64
		{F4AC8C65-0B54-404C-89D2-290FD7458A58}.Debug|Win32.ActiveCfg = Debug|Win32
		{F4AC8C65-0B54-404C-89D2-290FD7458A58}.Debug|Win32.Build.0 = Debug|Win32
		{F4AC8C65-0B54-404C-89D2-290FD7458A58}.Debug|x64.ActiveCfg = Debug|x64
		{F4AC8C65-0B54-404C-89D2-290FD7458A58}.Debug|x64.Build.0 = Debug|x64
		{F4AC8C65-0B54-404C-89D2-290FD7458A58}.Release|Win32.ActiveCfg = Release|Win32
		{F4AC8C65-0B54-404C-89D2-290FD7458A58}.Release|Win32.Build.0 = Release|Win32
		{F4AC8C65-0B54-404C-89D2-290FD7458A58}.Release|x64.ActiveCfg = Release|x64
		{F4AC8C65-0B54-404C-89D2-290FD7458A58}.Release|x64.Build.0 = Release|x64
		{050B18F6-00EF-47C8-AD71-8C2BB422F5E8}.Debug|Win32.ActiveCfg = Debug|Win32
		{050B18F6-00EF-47C8-AD71-8C2BB422F5E8}.Debug|Win32.Build.0 = Debug|Win32
		{050B18F6-00EF-47C8-AD71-8C2BB422F5E8}.Debug|x64.ActiveCfg = Debug|x64
		{050B18F6-00EF-47C8-AD71-8C2BB422F5E8}.Debug|x64.Build.0 = Debug|x64
		{050B18F6-00EF-47C8-AD71-8C2BB422F5E8}.Release|Win32.ActiveCfg = Release|Win32
		{050B18F6-00EF-47C8-AD71-8C2BB422F5E8}.Release|Win32.Build.0 = Release|Win32
		{050B18F6-00EF-47C8-AD71-8C2BB422F5E8}.Release|x64.ActiveCfg = Release|x64
		{050B18F6-00EF-47C8-AD71-8C2BB422F5E8}.Release|x64.Build.0 = Release|x64
		{70485C3A-4249-42B5-87C7-46A7038420F7}.Debug|Win32.ActiveCfg = Debug|Win32
		{70485C3A-4249-42B5-87C7-46A7038420F7}.Debug|Win32.Build.0 = Debug|Win32
		{70485C3A-4249-42B5-87C7-46A7038420F7}.Debug|x64.ActiveCfg = Debug|x64
		{70485C3A-4249-42B5-87C7-46A7038420F7}.Debug|x64.Build.0 = Debug|x64
		{70485C3A-4249-42B5-87C7-46A7038420F7}.Release|Win32.ActiveCfg = Release|Win32
		{70485C3A-4249-42B5-87C7-46A7038420F7}.Release|Win32.Build.0 = Release|Win32
		{70485C3A-4249-42B5-87C7-46A7038420F7}.Release|x64.ActiveCfg = Release|x64
		{70485C3A-4249-42B5-87C7-46A7038420F7}.Release|x64.Build.0 = Release|x64
		{3C02AE90-88CF-4D09-93FE-B6CE6452B6BE}.Debug|Win32.ActiveCfg = Debug|Win32
		{3C02AE90-88CF-4D09-93FE-B6CE6452B6BE}.Debug|Win32.Build.0 = Debug|Win32
		{3C02AE90-88CF-4D09-93FE-B6CE6452B6BE}.Debug|x64.ActiveCfg = Debug|x64
		{3C02AE90-88CF-4D09-93FE-B6CE6452B6BE}.Debug|x64.Build.0 = Debug|x64
		{3C02AE90-88CF-4D09-93FE-B6CE6452B6BE}.Release|Win32.ActiveCfg = Release|Win32
		{3C02AE90-88CF-4D09-93FE-B6CE6452B6BE}.Release|Win32.Build.0 = Release|Win32
		{3C02AE90-88CF-4D09-93FE-B6CE6452B6BE}.Release|x64.ActiveCfg = Release|x64
		{3C02AE90-88CF-4D09-93FE-B6CE6452B6BE}.Release|x64.Build.0 = Release|x64
		{A44F5A5F-4184-4695-A352-01D2BC71B03D}.Debug|Win32.ActiveCfg = Debug|Win32
		{A44F5A5F-4184-4695-A352-01D2BC71B03D}.Debug|Win32.Build.0 = Debug|Win32
		{A44F5A5F-4184-4695-A352-01D2BC71B03D}.Debug|x64.ActiveCfg = Debug|x64
		{A44F5A5F-4184-4695-A352-01D2BC71B03D}.Debug|x64.Build.0 = Debug|x64
		{A44F5A5F-4184-4695-A352-01D2BC71B03D}.Release|Win32.ActiveCfg = Release|Win32
		{A44F5A5F-4184-4695-A352-01D2BC71B03D}.Release|Win32.Build.0 = Release|Win32
		{A44F5A5F-4184-4695-A352-01D2BC71B03D}.Release|x64.ActiveCfg = Release|x64
		{A44F5A5F-4184-4695-A352-01D2BC71B03D}.Release|x64.Build.0 = Release|x64
		{3CB75D08-16E0-48C1-A0D3-9BE44B44B4DA}.Debug|Win32.ActiveCfg = Debug|Win32
		{3CB75D08-16E0-48C1-A0D3-9BE44B44B4DA}.Debug|Win32.Build.0 = Debug|Win32
		{3CB75D08-16E0-48C1-A0D3-9BE44B44B4DA}.Debug|x64.ActiveCfg = Debug|x64
		{3CB75D08-16E0-48C1-A0D3-9BE44B44B4DA}.Debug|x64.Build.0 = Debug|x64
		{3CB75D08-16E0-48C1-A0D3-9BE44B44B4DA}.Release|Win32.ActiveCfg = Release|Win32
		{3CB75D08-16E0-48C1-A0D3-9BE44B44B4DA}.Release|Win32.Build.0 = Release|Win32
		{3CB75D08-16E0-48C1-A0D3-9BE44B44B4DA}.Release|x64.ActiveCfg = Release|x64
		{3CB75D08-16E0-48C1-A0D3-9BE44B44B4DA}.Release|x64.Build.0 = Release|x64
		{83B39DD1-A620-4347-A098-2D22241FFAE8}.Debug|Win32.ActiveCfg = Debug|Win32
		{83B39DD1-A620-4347-A098-2D22241FFAE8}.Debug|Win32.Build.0 = Debug|Win32
		{83B39DD1-A620-4347-A098-2D22241FFAE8}.Debug|x64.ActiveCfg = Debug|x64
		{83B39DD1-A620-4347-A098-2D22241FFAE8}.Debug|x64.Build.0 = Debug|x64
		{83B39DD1-A620-4347-A098-2D22241FFAE8}.Release|Win32.ActiveCfg = Release|Win32
		{83B39DD1-A620-4347-A098-2D22241FFAE8}.Release|Win32.Build.0 = Release|Win32
		{83B39DD1-A620-4347-A098-2D22241FFAE8}.Release|x64.ActiveCfg = Release|x64
		{83B39DD1-A620-4347-A098-2D22241FFAE8}.Release|x64.Build.0 = Release|x64
		{301D4D44-38D3-412D-9C1B-69E1556DE462}.Debug|Win32.ActiveCfg = Debug|Win32
		{301D4D44-38D3-412D-9C1B-69E1556DE462}.Debug|Win32.Build.0 = Debug|Win32
		{301D4D44-38D3-412D-9C1B-69E1556DE462}.Debug|x64.ActiveCfg = Debug|x64
		{301D4D44-38D3-412D-9C1B-69E1556DE462}.Debug|x64.Build.0 = Debug|x64
		{301D4D44-38D3-412D-9C1B-69E1556DE462}.Release|Win32.ActiveCfg = Release|Win32
		{301D4D44-38D3-412D-9C1B-69E1556DE462}.Release|Win32.Build.0 = Release|Win32
		{301D4D44-38D3-412D-9C1B-69E1556DE462}.Release|x64.ActiveCfg = Release|x64
		{301D4D44-38D3-412D-9C1B-69E1556DE462}.Release|x64.Build.0 = Release|x64
		{CE7897EE-22FD-4643-BB20-A2B818FE7958}.Debug|Win32.ActiveCfg = Debug|Win32
		{CE7897EE-22FD-4643-BB20-A2B818FE7958}.Debug|Win32.Build.0 = Debug|Win32
		{CE7897EE-22FD-4643-BB20-A2B818FE7958}.Debug|x64.ActiveCfg = Debug|x64
		{CE7897EE-22FD-4643-BB20-A2B818FE7958}.Debug|x64.Build.0 = Debug|x64
		{CE7897EE-22FD-4643-BB20-A2B818FE7958}.Release|Win32.ActiveCfg = Release|Win32
		{CE7897EE-22FD-4643-BB20-A2B818FE7958}.Release|Win32.Build.0 = Release|Win32
		{CE7897EE-22FD-4643-BB20-A2B818FE7958}.Release|x64.ActiveCfg = Release|x64
		{CE7897EE-22FD-4643-BB20-A2B818FE7958}.Release|x64.Build.0 = Release|x64
		{3D8BFA31-9FA3-4DCF-81FC-DBB63F3C16E5}.Debug|Win32.ActiveCfg = Debug|Win32
		{3D8BFA31-9FA3-4DCF-81FC-DBB63F3C16E5}.Debug|Win32.Build.0 = Debug|Win32
		{3D8BFA31-9FA3-4DCF-81FC-DBB63F3C16E5}.Debug|x64.ActiveCfg = Debug|x64
		{3D8BFA31-9FA3-4DCF-81FC-DBB63F3C16E5}.Debug|x64.Build.0 = Debug|x64
		{3D8BFA31-9FA3-4DCF-81FC-DBB63F3C16E5}.Release|Win32.ActiveCfg = Release|Win32
		{3D8BFA31-9FA3-4DCF-81FC-DBB63F3C16E5}.Release|Win32.Build.0 = Release|Win32
		{3D8BFA31-9FA3-4DCF-81FC-DBB63F3C16E5}.Release|x64.ActiveCfg = Release|x64
		{3D8BFA31-9FA3-4DCF-81FC-DBB63F3C16E5}.Release|x64.Build.0 = Release|x64
		{C09BD52A-1E9C-4E85-92A8-0456CDE67F8C}.Debug|Win32.ActiveCfg = Debug|Win32
		{C09BD52A-1E9C-4E85-92A8-0456CDE67F8C}.Debug|Win32.Build.0 = Debug|Win32
		{C09BD52A-1E9C-4E85-92A8-0456CDE67F8C}.Debug|x64.ActiveCfg = Debug|x64
		{C09BD52A-1E9C-4E85-92A8-0456CDE67F8C}.Debug|x64.Build.0 = Debug|x64
		{C09BD52A-1E9C-4E85-92A8-0456CDE67F8C}.Release|Win32.ActiveCfg = Release|Win32
		{C09BD52A-1E9C-4E85-92A8-0456CDE67F8C}.Release|Win32.Build.0 = Release|Win32
		{C09BD52A-1E9C-4E85-92A8-0456CDE67F8C}.Release|x64.ActiveCfg = Release|x64
		{C09BD52A-1E9C-4E85-92A8-0456CDE67F8C}.Release|x64.Build.0 = Release|x64
		{4C034E56-4B6F-4521-A7A6-3D6EF93A5425}.Debug|Win32.ActiveCfg = Debug|Win32
		{4C034E56-4B6F-4521-A7A6-3D6EF93A5425}.Debug|Win32.Build.0 = Debug|Win32
		{4C034E56-4B6F-4521-A7A6-3D6EF93A5425}.Debug|x64.ActiveCfg = Debug|x64
		{4C034E56-4B6F-4521-A7A6-3D6EF93A5425}.Debug|x64.Build.0 = Debug|x64
		{4C034E56-4B6F-4521-A7A6-3D6EF93A5425}.Release|Win32.ActiveCfg = Release|Win32
		{4C034E56-4B6F-4521-A7A6-3D6EF93A5425}.Release|Win32.Build.0 = Release|Win32
		{4C034E56-4B6F-4521-A7A6-3D6EF93A5425}.Release|x64.ActiveCfg = Release|x64
		{4C034E56-4B6F-4521-A7A6-3D6EF93A5425}.Release|x64.Build.0 = Release|x64
		{8A289E5A-311F-46FA-8853-04C5F16E3437}.Debug|Win32.ActiveCfg = Debug|Win32
		{8A289E5A-311F-46FA-8853-04C5F16E3437}.Debug|Win32.Build.0 = Debug|Win32
		{8A289E5A-311F-46FA-8853-04C5F16E3437}.Debug|x64.ActiveCfg = Debug|x64
		{8A289E5A-311F-46FA-8853-04C5F16E3437}.Debug|x64.Build.0 = Debug|x64
		{8A289E5A-311F-46FA-8853-04C5F16E3437}.Release|Win32.ActiveCfg = Release|Win32
		{8A289E5A-311F-46FA-8853-04C5F16E3437}.Release|Win32.Build.0 = Release|Win32
		{8A289E5A-311F-46FA-8853-04C5F16E3437}.Release|x64.ActiveCfg = Release|x64
		{8A289E5A-311F-46FA-8853-04C5F16E3437}.Release|x64.Build.0 = Release|x64
		{EAC3AC54-9CD2-4CA8-BF85-84E7F067D1B7}.Debug|Win32.ActiveCfg = Debug|Win32
		{EAC3AC54-9CD2-4CA8-BF85-84E7F067D1B7}.Debug|Win32.Build.0 = Debug|Win32
		{EAC3AC54-9CD2-4CA8-BF85-84E7F067D1B7}.Debug|x64.ActiveCfg = Debug|x64
		{EAC3AC54-9CD2-4CA8-BF85-84E7F067D1B7}.Debug|x64.Build.0 = Debug|x64
		{EAC3AC54-9CD2-4CA8-BF85-84E7F067D1B7}.Release|Win32.ActiveCfg = Release|Win32
		{EAC3AC54-9CD2-4CA8-BF85-84E7F067D1B7}.Release|Win32.Build.0 = Release|Win32
		{EAC3AC54-9CD2-4CA8-BF85-84E7F067D1B7}.Release|x64.ActiveCfg = Release|x64
		{EAC3AC54-9CD2-4CA8-BF85-84E7F067D1B7}.Release|x64.Build.0 = Release|x64
		{CCECF614-E8A6-43FE-B84F-BE15020F3DC1}.Debug|Win32.ActiveCfg = Debug|Win32
		{CCECF614-E8A6-43FE-B84F-BE15020F3DC1}.Debug|Win32.Build.0 = Debug|Win32
		{CCECF614-E8A6-43FE-B84F-BE15020F3DC1}.Debug|x64.ActiveCfg = Debug|x64
		{CCECF614-E8A6-43FE-B84F-BE15020F3DC1}.Debug|x64.Build.0 = Debug|x64
		{CCECF614-E8A6-43FE-B84F-BE15020F3DC1}.Release|Win32.ActiveCfg = Release|Win32
		{CCECF614-E8A6-43FE-B84F-BE15020F3DC1}.Release|Win32.Build.0 = Release|Win32
		{CCECF614-E8A6-43FE-B84F-BE15020F3DC1}.Release|x64.ActiveCfg = Release|x64
		{CCECF614-E8A6-43FE-B84F-BE15020F3DC1}.Release|x64.Build.0 = Release|x64
		{B5802715-70FB-426C-A9C6-6C3E7DBCC241}.Debug|Win32.ActiveCfg = Debug|Win32
		{B5802715-70FB-426C-A9C6-6C3E7DBCC241}.Debug|Win32.Build.0 = Debug|Win32
		{B5802715-70FB-426C-A9C6-6C3E7DBCC241}.Debug|x64.ActiveCfg = Debug|x64
		{B5802715-70FB-426C-A9C6-6C3E7DBCC241}.Debug|x64.Build.0 = Debug|x64
		{B5802715-70FB-426C-A9C6-6C3E7DBCC241}.Release|Win32.ActiveCfg = Release|Win32
		{B5802715-70FB-426C-A9C6-6C3E7DBCC241}.Release|Win32.Build.0 = Release|Win32
		{B5802715-70FB-426C-A9C6-6C3E7DBCC241}.Release|x64.ActiveCfg = Release|x64
		{B5802715-70FB-426C-A9C6-6C3E7DBCC241}.Release|x64.Build.0 = Release|x64
		{873110F1-2494-47C8-A85E-22388011691D}.Debug|Win32.ActiveCfg = Debug|Win32
		{873110F1-2494-47C8-A85E-22388011691D}.Debug|Win32.Build.0 = Debug|Win32
		{873110F1-2494-47C8-A85E-22388011691D}.Debug|x64.ActiveCfg = Debug|x64
		{873110F1-2494-47C8-A85E-22388011691D}.Debug|x64.Build.0 = Debug|x64
		{873110F1-2494-47C8-A85E-22388011691D}.Release|Win32.ActiveCfg = Release|Win32
		{873110F1-2494-47C8-A85E-22388011691D}.Release|Win32.Build.0 = Release|Win32
		{873110F1-2494-47C8-A85E-22388011691D}.Release|x64.ActiveCfg = Release|x64
		{873110F1-2494-47C8-A85E-22388011691D}.Release|x64.Build.0 = Release|x64
		{C1F4EA92-69BC-473C-B514-FEF19931742E}.Debug|Win32.ActiveCfg = Debug|Win32
		{C1F4EA92-69BC-473C-B514-FEF19931742E}.Debug|Win32.Build.0 = Debug|Win32
		{C1F4EA92-69BC-473C-B514-FEF19931742E}.Debug|x64.ActiveCfg = Debug|x64
		{C1F4EA92-69BC-473C-B514-FEF19931742E}.Debug|x64.Build.0 = Debug|x64
		{C1F4EA92-69BC-473C-B514-FEF19931742E}.Release|Win32.ActiveCfg = Release|Win32
		{C1F4EA92-69BC-473C-B514-FEF19931742E}.Release|Win32.Build.0 = Release|Win32
		{C1F4EA92-69BC-473C-B514-FEF19931742E}.Release|x64.ActiveCfg = Release|x64
		{C1F4EA92-69BC-473C-B514-FEF19931742E}.Release|x64.Build.0 = Release|x64
		{C932E9EA-A92B-42E4-9B1D-6B531F7EF836}.Debug|Win32.ActiveCfg = Debug|Win32
		{C932E9EA-A92B-42E4-9B1D-6B531F7EF836}.Debug|Win32.Build.0 = Debug|Win32
		{C932E9EA-A92B-42E4-9B1D-6B531F7EF836}.Debug|x64.ActiveCfg = Debug|x64
		{C932E9EA-A92B-42E4-9B1D-6B531F7EF836}.Debug|x64.Build.0 = Debug|x64
		{C932E9EA-A92B-42E4-9B1D-6B531F7EF836}.Release|Win32.ActiveCfg = Release|Win32
		{C932E9EA-A92B-42E4-9B1D-6B531F7EF836}.Release|Win32.Build.0 = Release|Win32
		{C932E9EA-A92B-42E4-9B1D-6B531F7EF836}.Release|x64.ActiveCfg = Release|x64
		{C932E9EA-A92B-42E4-9B1D-6B531F7EF836}.Release|x64.Build.0 = Release|x64
		{01532EAF-9F3C-4104-B503-82D7F6000F68}.Debug|Win32.ActiveCfg = Debug|Win32
		{01532EAF-9F3C-4104-B503-82D7F6000F68}.Debug|Win32.Build.0 = Debug|Win32
		{01532EAF-9F3C-4104-B503-82D7F6000F68}.Debug|x64.ActiveCfg = Debug|x64
		{01532EAF-9F3C-4104-B503-82D7F6000F68}.Debug|x64.Build.0 = Debug|x64
		{01532EAF-9F3C-4104-B503-82D7F6000F68}.Release|Win32.ActiveCfg = Release|Win32
		{01532EAF-9F3C-4104-B503-82D7F6000F68}.Release|Win32.Build.0 = Release|Win32
		{01532EAF-9F3C-4104-B503-82D7F6000F68}.Release|x64.ActiveCfg = Release|x64
		{01532EAF-9F3C-4104-B503-82D7F6000F68}.Release|x64.Build.0 = Release|x64
		{095053FE-FF25-4BA2-A405-6843DB482BB9}.Debug|Win32.ActiveCfg = Debug|Win32
		{095053FE-FF25-4BA2-A405-6843DB482BB9}.Debug|Win32.Build.0 = Debug|Win32
		{095053FE-FF25-4BA2-A405-6843DB482BB9}.Debug|x64.ActiveCfg = Debug|x64
		{095053FE-FF25-4BA2-A405-6843DB482BB9}.Debug|x64.Build.0 = Debug|x64
		{095053FE-FF25-4BA2-A405-6843DB482BB9}.Release|Win32.ActiveCfg = Release|Win32
		{095053FE-FF25-4BA2-A405-6843DB482BB9}.Release|Win32.Build.0 = Release|Win32
		{095053FE-FF25-4BA2-A405-6843DB482BB9}.Release|x64.ActiveCfg = Release|x64
		{095053FE-FF25-4BA2-A405-6843DB482BB9}.Release|x64.Build.0 = Release|x64
		{7A36100A-7B2C-4D9C-85A9-86EBCFDB7B73}.Debug|Win32.ActiveCfg = Debug|Win32
		{7A36100A-7B2C-4D9C-85A9-86EBCFDB7B73}.Debug|Win32.Build.0 = Debug|Win32
		{7A36100A-7B2C-4D9C-85A9-86EBCFDB7B73}.Debug|x64.ActiveCfg = Debug|x64
		{7A36100A-7B2C-4D9C-85A9-86EBCFDB7B73}.Debug|x64.Build.0 = Debug|x64
		{7A36100A-7B2C-4D9C-85A9-86EBCFDB7B73}.Release|Win32.ActiveCfg = Release|Win32
		{7A36100A-7B2C-4D9C-85A9-86EBCFDB7B73}.Release|Win32.Build.0 = Release|Win32
		{7A36100A-7B2C-4D9C-85A9-86EBCFDB7B73}.Release|x64.ActiveCfg = Release|x64
		{7A36100A-7B2C-4D9C-85A9-86EBCFDB7B73}.Release|x64.Build.0 = Release|x64
		{F73CCF35-8784-4DCF-90B4-C59B49C9B2E5}.Debug|Win32.ActiveCfg = Debug|Win32
		{F73CCF35-8784-4DCF-90B4-C59B49C9B2E5}.Debug|Win32.Build.0 = Debug|Win32
		{F73CCF35-8784-4DCF-90B4-C59B49C9B2E5}.Debug|x64.ActiveCfg = Debug|x64
		{F73CCF35-8784-4DCF-90B4-C59B49C9B2E5}.Debug|x64.Build.0 = Debug|x64
		{F73CCF35-8784-4DCF-90B4-C59B49C9B2E5}.Release|Win32.ActiveCfg = Release|Win32
		{F73CCF35-8784-4DCF-90B4-C59B49C9B2E5}.Release|Win32.Build.0 = Release|Win32
		{F73CCF35-8784-4DCF-90B4-C59B49C9B2E5}.Release|x64.ActiveCfg = Release|x64
		{F73CCF35-8784-4DCF-90B4-C59B49C9B2E5}.Release|x64.Build.0 = Release|x64
		{A5F2A05C-6739-4AC0-85B3-4124B3B83F7A}.Debug|Win32.ActiveCfg = Debug|Win32
		{A5F2A05C-6739-4AC0-85B3-4124B3B83F7A}.Debug|Win32.Build.0 = Debug|Win32
		{A5F2A05C-6739-4AC0-85B3-4124B3B83F7A}.Debug|x64.ActiveCfg = Debug|x64
		{A5F2A05C-6739-4AC0-85B3-4124B3B83F7A}.Debug|x64.Build.0 = Debug|x64
		{A5F2A05C-6739-4AC0-85B3-4124B3B83F7A}.Release|Win32.ActiveCfg = Release|Win32
		{A5F2A05C-6739-4AC0-85B3-4124B3B83F7A}.Release|Win32.Build.0 = Release|Win32
		{A5F2A05C-6739-4AC0-85B3-4124B3B83F7A}.Release|x64.ActiveCfg = Release|x64
		{A5F2A05C-6739-4AC0-85B3-4124B3B83F7A}.Release|x64.Build.0 = Release|x64
		{2C823AB7-9B73-4EF5-B526-82F327ABDE1C}.Debug|Win32.ActiveCfg = Debug|Win32
		{2C823AB7-9B73-4EF5-B526-82F327ABDE1C}.Debug|Win32.Build.0 = Debug|Win32
		{2C823AB7-9B73-4EF5-B526-82F327ABDE1C}.Debug|x64.ActiveCfg = Debug|x64
		{2C823AB7-9B73-4EF5-B526-82F327ABDE1C}.Debug|x64.Build.0 = Debug|x64
		{2C823AB7-9B73-4EF5-B526-82F327ABDE1C}.Release|Win32.ActiveCfg = Release|Win32
		{2C823AB7-9B73-4EF5-B526-82F327ABDE1C}.Release|Win32.Build.0 = Release|Win32
		{2C823AB7-9B73-4EF5-B526-82F327ABDE1C}.Release|x64.ActiveCfg = Release|x64
		{2C823AB7-9B73-4EF5-B526-82F327ABDE1C}.Release|x64.Build.0 = Release|x64
		{2C823AB7-9B73-4EF5-C526-82F327ABDE1C}.Debug|Win32.ActiveCfg = Debug|Win32
		{2C823AB7-9B73-4EF5-C526-82F327ABDE1C}.Debug|Win32.Build.0 = Debug|Win32
		{2C823AB7-9B73-4EF5-C526-82F327ABDE1C}.Debug|x64.ActiveCfg = Debug|x64
		{2C823AB7-9B73-4EF5-C526-82F327ABDE1C}.Debug|x64.Build.0 = Debug|x64
		{2C823AB7-9B73-4EF5-C526-82F327ABDE1C}.Release|Win32.ActiveCfg = Release|Win32
		{2C823AB7-9B73-4EF5-C526-82F327ABDE1C}.Release|Win32.Build.0 = Release|Win32
		{2C823AB7-9B73-4EF5-C526-82F327ABDE1C}.Release|x64.ActiveCfg = Release|x64
		{2C823AB7-9B73-4EF5-C526-82F327ABDE1C}.Release|x64.Build.0 = Release|x64
		{71A6B261-89ED-46FD-880B-7FA64D2AFA07}.Debug|Win32.ActiveCfg = Debug|Win32
		{71A6B261-89ED-46FD-880B-7FA64D2AFA07}.Debug|Win32.Build.0 = Debug|Win32
		{71A6B261-89ED-46FD-880B-7FA64D2AFA07}.Debug|x64.ActiveCfg = Debug|x64
		{71A6B261-89ED-46FD-880B-7FA64D2AFA07}.Debug|x64.Build.0 = Debug|x64
		{71A6B261-89ED-46FD-880B-7FA64D2AFA07}.Release|Win32.ActiveCfg = Release|Win32
		{71A6B261-89ED-46FD-880B-7FA64D2AFA07}.Release|Win32.Build.0 = Release|Win32
		{71A6B261-89ED-46FD-880B-7FA64D2AFA07}.Release|x64.ActiveCfg = Release|x64
		{71A6B261-89ED-46FD-880B-7FA64D2AFA07}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
